# mailchimpsdk

./: README.md
MailchimpApplication/: settings.gradle
MailchimpApplication/app/: build.gradle
MailchimpApplication/mailchimpsdk/: build.gradle
MailchimpApplication/mailchimpsdk/src/main/: AndroidManifest.xml
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/: MailchimpSDK.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/enums/: Status.java  Visibility.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/model/: CampaignDefaults.java  Contact.java  Error.java  Links.java  ListInfo.java  ListResponse.java  Location.java  Member.java  MergeFields.java  Note.java  ServiceError.java  Statistics.java  Stats.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/networking/: MailchimpAPI.java  Response.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/networking/api/: ListAPI.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/networking/request/: AddMembersRequest.java  CreateListRequest.java  ModifyListRequest.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/networking/response/: AddMembersResponse.java  ListResponse.java  Response.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/networking/service/: ListService.java
MailchimpApplication/mailchimpsdk/src/main/java/com/mokshkhurana/mailchimpsdk/util/: Utils.java
MailchimpApplication/mailchimpsdk/src/main/res/values/: strings.xml
(+4 files in other folders)
