apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'moksh'
    bintrayName = 'mailchimpsdk'

    publishedGroupId = 'com.mokshkhurana'
    libraryName = 'MailchimpSDK'
    artifact = 'mailchimpsdk'

    libraryDescription = 'A wrapper Mailchimp API v3 on Android'

    siteUrl = 'https://github.com/mokshkhurana/mailchimpsdk'
    gitUrl = 'https://github.com/mokshkhurana/mailchimpsdk.git'

    libraryVersion = '1.3'

    developerId = 'mokshkhurana'
    developerName = 'Moksh Khurana'
    developerEmail = 'moksh.khurana@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'